OptionPricing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPricing"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="OptionPricing.MainWindow"
        mc:Ignorable="d"
        Title="Euler-Maruyama" Height="694.988" Width="1213.659">
    <Grid Margin="0,5,0,-5">
        <Label x:Name="label" Content="Asset Price" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <Label x:Name="label_Copy" Content="Volatility" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Width="107" Height="28"/>
        <TextBox x:Name="volatilityTextBox" HorizontalAlignment="Left" Height="23" Margin="114,33,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label_Copy1" Content="Years to Expiry" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
        <TextBox x:Name="yearsToExpiryTextBox" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label_Copy2" Content="Interest Rate" HorizontalAlignment="Left" Margin="7,89,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <TextBox x:Name="interestRateTextBox" HorizontalAlignment="Left" Height="23" Margin="114,88,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="1068,7,0,0" VerticalAlignment="Top" Width="107" Height="23" IsDefault="True" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="1068,35,0,0" VerticalAlignment="Top" Width="107" Height="23" IsDefault="True" />
        <Label x:Name="label_Copy3" Content="Option Type" HorizontalAlignment="Left" Margin="264,6,0,0" VerticalAlignment="Top" Width="107" Height="40"/>
        <Label x:Name="label_Copy4" Content="Put Price" HorizontalAlignment="Left" Margin="264,99,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <Label x:Name="label_Copy5" Content="Strike/Weight" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="107" Height="38"/>
        <Label x:Name="label_Copy6" Content="Call Price" HorizontalAlignment="Left" Margin="264,69,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <TextBox x:Name="option1StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="382,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" Text="100"/>
        <TextBox x:Name="option2StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="495,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="100"/>
        <TextBox x:Name="assetPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="114,6,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="option3StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="608,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="100"/>
        <TextBox x:Name="option4StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="721,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" Text="100"/>
        <TextBox x:Name="option6StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="947,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="1.0"/>
        <TextBox x:Name="option5StrikeWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="834,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="1.0"/>
        <TextBox x:Name="option1TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="382,6,0,0" TextWrapping="Wrap" Text="European Option&#xA;Black Scholes" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option2TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="495,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" Text="European Option&#xA;Monte Carlo" IsEnabled="False"/>
        <TextBox x:Name="option3TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="608,6,0,0" TextWrapping="Wrap" Text="Asian Option&#xA;Arithmetic Fixed" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option4TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="721,6,0,0" TextWrapping="Wrap" Text="Asian Option&#xA;Geometric Fixed" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option5TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="834,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" Text="Asian Option&#xA;Arithmetic Float" IsEnabled="False"/>
        <TextBox x:Name="option6TypeTextBox" HorizontalAlignment="Left" Height="35" Margin="947,6,0,0" TextWrapping="Wrap" Text="Asian Option&#xA;Geometric Float" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option1CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="382,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option2CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="495,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option3CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="608,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option4CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="721,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option6CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="947,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option5CallPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="834,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option1PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="382,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" SpellCheck.IsEnabled="True" IsEnabled="False"/>
        <TextBox x:Name="option2PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="495,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option3PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="608,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option4PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="721,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.705,0.361" IsEnabled="False"/>
        <TextBox x:Name="option6PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="947,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <TextBox x:Name="option5PutPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="834,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <CheckBox x:Name="addMilsteinCorrectionCheckBox" Content="Add Milstein Correction" HorizontalAlignment="Left" Margin="382,130,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="525" Margin="10,129,0,0" VerticalAlignment="Top" Width="1186">
            <TabItem x:Name="valuationTabItem" Header="Valuation Analysis" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="displayAssetSimsCheckBox" Content="Display Asset Simulated Realizations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="displayOptionPayoffCheckbox" Content="Display Option Payoff Realizations" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Label x:Name="label_Copy7" Content="Number of Steps" HorizontalAlignment="Left" Margin="242,6,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
                    <TextBox x:Name="numberOfSimsTextBox" HorizontalAlignment="Left" Height="23" Margin="349,32,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="label_Copy8" Content="Number of Sims" HorizontalAlignment="Left" Margin="242,30,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
                    <TextBox x:Name="numberOfStepsTextBox" HorizontalAlignment="Left" Height="23" Margin="349,4,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="label_Copy9" Content="Time Step" HorizontalAlignment="Left" Margin="495,4,0,0" VerticalAlignment="Top" Width="107" Height="25"/>
                    <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Height="23" Margin="607,30,0,0" TextWrapping="Wrap" Text="1.3971" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
                    <Label x:Name="label_Copy10" Content="Duration (seconds)" HorizontalAlignment="Left" Margin="495,28,0,0" VerticalAlignment="Top" Width="112" Height="23"/>
                    <TextBox x:Name="timeStepTextBox" HorizontalAlignment="Left" Height="23" Margin="607,2,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="429" Margin="10,58,0,0" VerticalAlignment="Top" Width="1160">
                        <TabItem x:Name="gridTabItem" Header="Grid">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1129*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="valuationDataGrid" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Height="355" Width="1134" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="graphTabItem" Header="Graph">
                            <Grid Background="#FFE5E5E5">
                                <chartingToolkit:Chart x:Name="valuationChart" HorizontalAlignment="Left" Margin="10,10,0,0" Title="Chart Title" VerticalAlignment="Top" Height="381" Width="1134">
                                    <!--<chartingToolkit:Chart.DataContext>
                                        <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                                    </chartingToolkit:Chart.DataContext>
                                    <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>-->
                                </chartingToolkit:Chart>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="convergenceTabItem" Header="Convergence Analysis" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="ErrorTabItem" Header="Error Analysis" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
